<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Website</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://use.fontawesome.com/3392c560c6.js"></script>
    </head>
    <body>
        <section class = "sub-header">
            <nav>
                <a href="Index.html"><img src="Images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certificate & Online Programs For 2022</h1>
        </section>

        <!----- Content ----->

        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="Images/certificate.jpg">
                    <h2>Our Certificate & Online Programs For 2022</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi autem, quae necessitatibus vitae voluptas esse aliquam, repellendus, iste cumque quaerat inventore deleniti molestiae harum incidunt? Nihil optio consequuntur, hic animi dicta dolores quod ut nostrum dignissimos. Numquam nesciunt quisquam ut voluptatibus facilis eaque. Inventore beatae assumenda voluptatem possimus autem ipsa.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum beatae nostrum unde aliquam id ducimus ad quo ipsam odio laborum, eaque officia autem modi illo hic cupiditate reprehenderit nobis ratione quibusdam fugiat numquam molestiae corporis quos! Fugit odit quia possimus.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum beatae nostrum unde aliquam id ducimus ad quo ipsam odio laborum, eaque officia autem modi illo hic cupiditate reprehenderit nobis ratione quibusdam fugiat numquam molestiae corporis quos! Fugit odit quia possimus.</p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi exercitationem reprehenderit inventore atque error. Perspiciatis dolorem architecto enim quos nulla obcaecati similique accusamus quibusdam. Animi libero minus asperiores aut?</p>
                    <div class="comment-box">
                        <h3>Leave a Comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your Comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>
                </div>


                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                        <span>Business Analtics</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>Data Science</span>
                        <span>28</span>
                    </div>
                    <div>
                        <span>Machine Learning</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>Computer Science</span>
                        <span>34</span>
                    </div>
                    <div>
                        <span>Auto CAD</span>
                        <span>42</span>
                    </div>
                    <div>
                        <span>Journalism</span>
                        <span>22</span>
                    </div>
                    <div>
                        <span>Commerce</span>
                        <span>30</span>
                    </div>
                </div>
            </div>
        </section>

        <!----- Footer ----->
        
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro debitis quis?<br>Neque laboriosam quae perspiciatis at atque voluptates corrupti.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  by Ace Coders</p>
        </section>

        <!-- JavaScript for Toggle Menu -->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu()
            {
                navLinks.style.right = "0";
            }
            function hideMenu()
            {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
