<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice Website</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://use.fontawesome.com/3392c560c6.js"></script>
    </head>
    <body>
        <section class = "header">
            <nav>
                <a href="Index.html"><img src="Images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>Greetings other worldly peeps. You are welcome.</p>
                <a href="" class="hero-btn">Visit Us To Know More</a>
            </div>
        </section>

        <!----- Course ----->

        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia officiis maxime omnis quae. Sequi ipsum maiores quisquam voluptates at.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore quam sed iste rem, illum sequi repellat esse tempore culpa illo deleniti magnam facilis veniam?</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore quam sed iste rem, illum sequi repellat esse tempore culpa illo deleniti magnam facilis veniam?</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore quam sed iste rem, illum sequi repellat esse tempore culpa illo deleniti magnam facilis veniam?</p>
                </div>
            </div>
        </section>

        <!----- Campus ----->

        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum asperiores assumenda harum odit quas esse?</p>
            <div class="row">
                <div class="campus-col">
                    <img src="Images/london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="Images/newyork.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="Images/washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
        </section>

        <!----- Facilities ----->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, aspernatur?</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="Images/library.png">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quisquam laboriosam corrupti beatae magnam. Dolor sunt tempora enim distinctio repellat?</p>
                </div>
                <div class="facilities-col">
                    <img src="Images/basketball.png">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quisquam laboriosam corrupti beatae magnam. Dolor sunt tempora enim distinctio repellat?</p>
                </div>
                <div class="facilities-col">
                    <img src="Images/cafeteria.png">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quisquam laboriosam corrupti beatae magnam. Dolor sunt tempora enim distinctio repellat?</p>
                </div>
            </div>
        </section>

        <!----- Testimonials ----->

        <section class="testimonials">
            <h1>What Our Students Say</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, aspernatur?</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="Images/user2.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, recusandae. Incidunt facilis temporibus ipsa, error veniam laboriosam nemo at quam, quisquam, repudiandae illum inventore numquam perferendis. Possimus molestiae dolor, enim hic labore eius amet cumque dignissimos facilis quaerat ipsa delectus?</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="Images/user2.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, recusandae. Incidunt facilis temporibus ipsa, error veniam laboriosam nemo at quam, quisquam, repudiandae illum inventore numquam perferendis. Possimus molestiae dolor, enim hic labore eius amet cumque dignissimos facilis quaerat ipsa delectus?</p>
                        <h3>David Byer</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>
    
        <!----- Call To Action ----->
        
        <section class="cta">
            <h1>Enroll For Our Various Online Courses<br>Anywhere In The World</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>
    
        <!----- Footer ----->
        
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro debitis quis?<br>Neque laboriosam quae perspiciatis at atque voluptates corrupti.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i>  by Ace Coders</p>
        </section>

        <!-- JavaScript for Toggle Menu -->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu()
            {
                navLinks.style.right = "0";
            }
            function hideMenu()
            {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
